<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
    <title>Ivanin kutak</title>
<link rel = "stylesheet" type = "text/css" href ="assets/css/style.css">
</head>
<body>
    <header class = "header">
	<div class = "container">
	<h1> Moja stranica </h1>
	</div>
	</header>
	
    <nav class="nav container">
        <ul>
			<li>
				<a href="homepage.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
    </nav>
	<article class="article container">
	<br>
	Kontaktirati me možeš direktno na: icosic@mathos.hr ili putem zadane forme.
	</article>
	
	<section class = "section container"">
 <h2> Kontakt</h2>
Ime : <input type = "text" name = "ime"> <br>
Prezime : <input type = "text" name = "prezime"><br>
Poruka: <textarea rows ="10" name = "poruka"> </textarea><br>
<input type="button" value="Pošalji!">
 </section>
 <br>

</body>
</html>
